<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Forms</title>
	<link rel="stylesheet" href="../css/primer.css">
	<link rel="stylesheet" href="../_site/docs.css">
	<script src="../_site/js/anchor.min.js"></script>
</head>
<body>		
	<header class="masthead">
		<div class="container">
			<a href="" class="masthead-logo">
				<span class="mega-octicon octicon-package">
					Primer
				</span>
			</a>
		</div>
	</header>
	<div class="container">
		<div class="columns docs-layout">
			<div class="one-fifth column">
				<nav class="menu docs-menu">
					<a href="types.html" class="menu-item">
						Type
					</a>
					<a href="buttons.html" class="menu-item">
						Buttons
					</a>
					<a href="forms.html" class="menu-item selected">
						Forms
					</a>
					<a href="navigations.html" class="menu-item">
						Navigation
					</a>
					<a href="alerts.html" class="menu-item">
						Alerts
					</a>
					<a href="blankslates.html" class="menu-item">
						Blankslate
					</a>
					<a href="avatars.html" class="menu-item">
						Avatars
					</a>
					<a href="states.html" class="menu-item">
						States
					</a>
					<a href="tooltips.html" class="menu-item">
						Tooltips
					</a>
					<!-- <a href="utilities.html" class="menu-item">
						Utilities
					</a> -->
				</nav>
			</div>
			<div class="four-fifths column markdown-body">
				<h1 class="page-title">
					Forms
				</h1>
				<div class="docs-example clearfix">
					Basic Form Elements
				</div>
				<div class="highlight">
					
					<div class="container">
						<div class="columns docs-layout">
							<dl>
								<dt><label for="">Form contrast</label></dt>
								<dd>
									<form action="">
										<input type="text" placeholder="Default input">
										<input type="text" class="input-contrast" placeholder="Input with contrast">
									</form>
								</dd>
								<dt><label for="">Sizing</label></dt>
								<dt><label for="">Mini</label></dt>
								<dd><input type="text" class="input-mini" placeholder="Mini input"></dd>
								<dt><label for="">Large</label></dt>
								<dd><input type="text" class="input-large" placeholder="Large input"></dd>
								<dt><label for="">Block</label></dt>
								<dd><input type="text" class="input-block" placeholder="Full-width input"></dd>
								<dt><label for="">Dropdown</label></dt>
								<dd><select name="" id="">
										<option value="">Choose a primer attribute</option>
										<option value="">Scaffolding</option>
										<option value="">Layout</option>
										<option value="">Type</option>
										<option value="">Buttons</option>
										<option value="">Forms</option>
										<option value="">Navigation</option>
										<option value="">Alerts</option>
										<option value="">Blankslate</option>
										<option value="">Avatars</option>
										<option value="">States</option>
										<option value="">Tooltips</option>
										<option value="">Utilities</option>
										<option value="">Code guidelines</option>
										<option value="">Colors</option>
									</select>
								</dd>
								<dt><label for="">Notes</label></dt>
								<dt><label for="">Checkboxes</label></dt>
								<dd>
									<form action="">
										<div class="form-checkbox">
											<label for="">
												<input type="checkbox" checked="checked">Available for primer CSS
											</label>
											<p class="note">This will do insanely <strong>awesome</strong> and <strong>amazing</strong> things!</p>
										</div>
									</form>
								</dd>
								<dt><label for="">Radio</label></dt>
								<dd><input type="radio" checked>Yes
									<input type="radio">No
								</dd>
							</dl>
							<form action="">
								<div class="input-group">
									<input type="text" placeholder="Username">
									<span class="input-group-button">
										<button class="btn">
											<span class="octicon octicon-clippy"></span>
										</button>
									</span>
								</div>
							</form>
							<dl>
								<dt><label for="">Form actions</label></dt>
								<dd>
									<div class="form-actions">
										<button class="btn btn-primary" type="button">Save changes</button>
										<button class="btn" type="button">Cancel</button>
									</div>
								</dd>
							</dl>							
						</div>
					</div>
				</div>
				<!-- <div class="docs-example clearfix"><button class="btn" type="button">Button button</button>
<a class="btn" href="#" role="button">Link button</a></div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn"</span> <span class="na">type=</span><span class="s">"button"</span><span class="nt">&gt;</span>Button button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">role=</span><span class="s">"button"</span><span class="nt">&gt;</span>Link button<span class="nt">&lt;/a&gt;</span></code></pre></div> -->
			</div>
		</div>
	</div>
</body>
</html>